<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mustafa Koç | Portfolyo</title>
</head>

<body>
    <div class="nav">
        <a href="#iletisim" style="text-decoration: none;">
            <div class="right-3">İletişim</div>
        </a>
        <a href="#fc-work" style="text-decoration: none;">
            <div class="right-2">Projeler</div>
        </a>
    </div>
    <div class="ana">
        <div class="name-area">
            <div class="isim">Ben, Mustafa KOÇ</div>
            <a target="_blank" href="./Profile.pdf"
                style="text-decoration: none; margin-top: 10px; color: rgb(27, 38, 59);">
                <h3>CV-PDF</h3>
            </a>
        </div>
        <div class="pp">
            <div class="avatar"></div>
        </div>
        <div class="info" id="info">
            1990 yılında İstanbul'da doğdum. 2012 yılında Atatürk Üniversitesi, Mühendislik Fakültesi,
            Makine Mühendisliği bölümünden mezun oldum. 2015 yılında askerlik görevini tamamladıktan
            sonra Merkas Tekstil'de çalışmaya başladım. Daha sonra Şehzade Grup, Saatstore Saatçilik
            şirketlerinde çalıştım. Şu anda freelancer olarak çalışıyorum. Doğa Hareketleri Araştırma Derneği için
            yaptığım Dohad Erken Uyarı uygulamasını Play Store'da inceleyip indirebilirsiniz.
        </div>
    </div>

    <!--Work-->

    <div class="nav">
    </div>
    <div class="part-2" id="fc-work">
        <div class="part-2-left">
            <h2>Project 1</h2>
            <h3>Dohad Erken Uyarı</h3>
            <p>Doğa Hareketleri Araştırma Derneği için frontend tarafını react native, backend tarafını nodejs kullanarak yaptığım uygulama. 
                Bildirimler için FCM kullanarak son deprem bilgilerini bildirim olarak alabiliyorsunuz.  </p>
            
        </div>
        <div class="part-2-center">
            <h2>Project 2</h2>
            
        </div>
        <div class="part-2-right">
            <h2>Project 3</h2>
            
        </div>
    </div>


    <!-- Footer -->
    <div id="iletisim">
        <div class="con">
            <div style="width: 100%; text-align: center;">
                <h2 style="color: rgb(236, 242, 246);">İletişim Bilgileri</h2>
            </div>
            <div class="con-left">
                <div id="linkedin">
                    <img src="./img/icons8-linkedin.svg" alt="" style="width: 40px; height: 40px;">
                    <a href="https://www.linkedin.com/in/mustafakoc34/"
                        style="text-decoration: none; color: rgb(25, 25, 24);">Linkedin</a>
                </div>
                <div id="github">
                    <img src="./img/GitHub-Mark-64px.png" alt="" style="width: 35px; height: 35px;">
                    <a href="https://github.com/mustafakoc34?tab=repositories"
                        style="text-decoration: none; color: rgb(25, 25, 24);">Github</a>
                </div>
            </div>
            <div class="con-center">
                <img src="./img/icons8-phone-48.png" alt="" style="width: 40px; height: 40px;">
                <p>Cep Tel : 0554-6702198</p>
            </div>
            <div class="con-right">
                <img src="./img/icons8-mail-50.png" alt="" style="width: 40px; height: 40px;">
                <p>34mustafakoc@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>